{
  "name": "inkdown",
  "version": "2.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev -w",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "postpack": "electron-rebuild -f -w sqlite3"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "^11.9.1",
    "electron-updater": "^6.3.9",
    "knex": "^3.1.0",
    "mime-types": "^2.1.35",
    "nanoid": "^5.1.4"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@anthropic-ai/sdk": "^0.39.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@google/genai": "^0.7.0",
    "@iconify/react": "^5.2.1",
    "@lobehub/chat-plugin-sdk": "^1.32.4",
    "@lobehub/icons": "^1.89.0",
    "@lobehub/ui": "^1.165.5",
    "@types/diacritics": "^1.3.3",
    "@types/is-hotkey": "^0.1.10",
    "@types/katex": "^0.16.7",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.13.13",
    "@types/path-browserify": "^1.0.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "@types/unist": "^3.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "ace-builds": "^1.39.1",
    "alfaaz": "^1.1.0",
    "antd": "^5.24.4",
    "antd-style": "^3.7.1",
    "array-move": "^4.0.0",
    "browser-fs-access": "^0.35.0",
    "dayjs": "^1.11.13",
    "diacritics": "^1.3.0",
    "docx": "^9.3.0",
    "electron": "^35.1.5",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^3.1.0",
    "framer-motion": "^12.5.0",
    "gpt-tokenizer": "^2.9.0",
    "i18next": "^24.2.3",
    "is-hotkey": "^0.2.0",
    "katex": "^0.16.21",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.483.0",
    "mammoth": "^1.9.0",
    "mermaid": "^11.5.0",
    "mime-types": "^3.0.1",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "openai": "^4.87.3",
    "path-browserify": "^1.0.1",
    "pdfjs-dist": "^5.0.375",
    "polished": "^4.3.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-easy-sort": "^1.6.0",
    "react-i18next": "^15.4.1",
    "react-layout-kit": "^1.9.1",
    "react-markdown": "^9.1.0",
    "react-photo-view": "^1.2.7",
    "react-router-dom": "^7.3.0",
    "react-use": "^17.6.0",
    "react-virtuoso": "^4.12.5",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "rxjs": "^7.8.2",
    "sass": "^1.86.3",
    "shiki": "^3.2.1",
    "slate": "^0.112.0",
    "slate-history": "^0.110.3",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.112.1",
    "string-width": "^7.2.0",
    "tailwindcss": "^3.4.17",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.24.1",
    "unified": "^11.0.5",
    "unist": "^0.0.1",
    "unist-util-is": "^6.0.0",
    "unist-util-visit": "^5.0.0",
    "use-merge-value": "^1.2.0",
    "vite": "^6.2.3",
    "webpack": "^5.98.0",
    "xlsx": "^0.18.5",
    "xss": "^1.0.15"
  }
}
