{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "typescript": "typescript",
    "tsx": "typescriptreact"
  },
  "tailwindCSS.lint.cssConflict": "warning",
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.classAttributes": ["class", "className"]
}
